apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'build-version'
buildVersion {
    releaseTagPattern = "^\\d+\\.\\d+"
    matchGroup = "\$0"
}
version = buildVersion.version
buildscript {
    repositories {
        maven { url "http://git.site.com:8081/nexus/content/groups/public" }
        maven { url 'https://geonet.artifactoryonline.com/geonet/public-releases' }
        mavenCentral()
    }

    dependencies {
        classpath 'nz.org.geonet:gradle-build-version-plugin:1.0.1'
    }
}
repositories {
    maven {
        url "http://git.site.com:8081/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'commons-codec:commons-codec:1.9'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'arkhive-sdk'
            groupId = 'com.mediafire'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "admin"
                password "qwpo1998"
            }

            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://git.site.com:8081/nexus/content/repositories/snapshots"
            } else {
                url "http://git.site.com:8081/nexus/content/repositories/releases"
            }
        }
    }
}
