apply plugin: 'java'
apply plugin: 'maven-publish'

version = '0.0.8'
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    maven {
        url "http://git.site.com:8081/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'commons-codec:commons-codec:1.9'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'arkhive-sdk'
            groupId = 'com.mediafire'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "admin"
                password "qwpo1998"
            }

            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://git.site.com:8081/nexus/content/repositories/snapshots"
            } else {
                url "http://git.site.com:8081/nexus/content/repositories/releases"
            }
        }
    }
}
